Задание 2

Проанализируйте данные из search_posts.json, представленного в ПЗ 2.
Данный файл содержит дамп ответа социальной сети ВКонтакте на некоторый поисковый запрос. 

Разместить код в файле 02/agregate_json.py, а данные - в 02/search_posts.json.
Код программы должен соответствовать pep8.

Для каждого идентификатора пользователя или группы посчитайте следующие величины:
 - суммарная длина текста постов;
 - суммарное количество лайков под постами;
 - суммарное количество репостов постов;
 - суммарное количество просмотров.

Отсортируйте полученные наборы данных по убыванию суммарного количества просмотров и оставьте 20 строк данных. Выведите имя пользователя или группы, идентификатор, суммарную длину текста постов, суммарное количество лайков, суммарное количество репостов и суммарное количество просмотров в виде таблицы в консоль. Имя пользователя или группы выровняйте по левому краю, а числовые значения – по центру.

Пример таблицы:
+------------------+-----------+-------+-------+---------+-------+
| Name             |    ID     | Text  | Likes | Reposts | Views |
+------------------+-----------+-------+-------+---------+-------+
| satyrabezsortyra | -19334776 |  680  | 2702  |   281   | 61385 |
| selfiemagazine   | -97385648 |  171  | 2270  |   18    | 47691 |
| meduzaproject    | -76982440 |  847  |  426  |   48    | 45212 |
| narod_protiv     |  -364976  | 26845 | 1256  |   213   | 38561 |
| club62043361     | -62043361 | 7474  |  289  |   22    | 34409 |
| uarevo           | -38854900 | 3749  |  167  |   15    | 19799 |
| rostovnadonu     |  -36039   | 1515  |  440  |   35    | 18518 |
| typical_vitebsk  | -38905579 |  551  |  28   |    0    | 14363 |
| in_russia        |  -89931   | 11344 |  170  |   22    | 12860 |
| yoba_journal     | -33132614 |  44   |  274  |   21    | 12644 |
+------------------+-----------+-------+-------+---------+-------+

